D8d	E	2S16	2C8	2(S16)3	2C4	2(S16)5	2(C8)3	2(S16)7	C2	8C'2	8sigd
A1	+1	+1	+1	+1	+1	+1	+1	+1	+1	+1	+1
A2	+1	+1	+1	+1	+1	+1	+1	+1	+1	-1	-1
B1	+1	-1	+1	-1	+1	-1	+1	-1	+1	+1	-1
B2	+1	-1	+1	-1	+1	-1	+1	-1	+1	-1	+1
E1	+2	+2cos(1pi/8)	+(2)½	+2cos(3pi/8)	0	-2cos(3pi/8)	-(2)½	-2cos(1pi/8)	-2	0	0
E2	+2	+(2)½	0	-(2)½	-2	-(2)½	0	+(2)½	+2	0	0
E3	+2	+2cos(3pi/8)	-(2)½	-2cos(1pi/8)	0	+2cos(1pi/8)	+(2)½	-2cos(3pi/8)	-2	0	0
E4	+2	0	-2	0	+2	0	-2	0	+2	0	0
E5	+2	-2cos(3pi/8)	-(2)½	+2cos(1pi/8)	0	-2cos(1pi/8)	+(2)½	+2cos(3pi/8)	-2	0	0
E6	+2	-(2)½	0	+(2)½	-2	+(2)½	0	-(2)½	+2	0	0
E7	+2	-2cos(1pi/8)	+(2)½	-2cos(3pi/8)	0	+2cos(3pi/8)	-(2)½	+2cos(1pi/8)	-2	0	0