Ih	E	12C5	12(C5)2	20C3	15C2	i	12S10	12(S10)3	20S6	15sig
Ag	+1	+1	+1	+1	+1	+1	+1	+1	+1	+1
T1g	+3	-2cos(4pi/5)	-2cos(2pi/5)	0	-1	+3	-2cos(2pi/5)	-2cos(4pi/5)	0	-1
T2g	+3	-2cos(2pi/5)	-2cos(4pi/5)	0	-1	+3	-2cos(4pi/5)	-2cos(2pi/5)	0	-1
Gg	+4	-1	-1	+1	0	+4	-1	-1	+1	0
Hg	+5	0	0	-1	+1	+5	0	0	-1	+1
Au	+1	+1	+1	+1	+1	-1	-1	-1	-1	-1
T1u	+3	-2cos(4pi/5)	-2cos(2pi/5)	0	-1	-3	+2cos(2pi/5)	+2cos(4pi/5)	0	+1
T2u	+3	-2cos(2pi/5)	-2cos(4pi/5)	0	-1	-3	+2cos(4pi/5)	+2cos(2pi/5)	0	+1
Gu	+4	-1	-1	+1	0	-4	+1	+1	-1	0
Hu	+5	0	0	-1	+1	-5	0	0	+1	-1